# LeboncoinTestApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nunopeixoto/leboncointest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunopeixoto/leboncointest/: MyApplication.kt
app/src/main/java/com/nunopeixoto/leboncointest/data/local/dao/: AlbumDao.kt
app/src/main/java/com/nunopeixoto/leboncointest/data/local/database/: AppDatabase.kt
app/src/main/java/com/nunopeixoto/leboncointest/data/local/entity/: AlbumEntity.kt
app/src/main/java/com/nunopeixoto/leboncointest/data/mapper/: AlbumMapper.kt
app/src/main/java/com/nunopeixoto/leboncointest/data/remote/api/: AlbumService.kt
app/src/main/java/com/nunopeixoto/leboncointest/data/remote/response/: AlbumDto.kt
app/src/main/java/com/nunopeixoto/leboncointest/data/repository/: AlbumLocalDatabaseRepositoryImpl.kt  AlbumNetworkRepositoryImpl.kt
app/src/main/java/com/nunopeixoto/leboncointest/domain/model/: AlbumUiModel.kt
app/src/main/java/com/nunopeixoto/leboncointest/domain/repository/: AlbumLocalDatabaseRepository.kt  AlbumNetworkRepository.kt
app/src/main/java/com/nunopeixoto/leboncointest/domain/usecase/: FetchAlbumsFromNetworkUseCase.kt  GetAlbumsUseCase.kt  SaveAlbumsUseCase.kt
app/src/main/java/com/nunopeixoto/leboncointest/presentation/state/: UiState.kt
app/src/main/java/com/nunopeixoto/leboncointest/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/nunopeixoto/leboncointest/presentation/ui/composable/: AlbumItem.kt  AlbumList.kt  EmptyListIndicator.kt  EmptyListWithRetryIndicator.kt  LoadingIndicator.kt
app/src/main/java/com/nunopeixoto/leboncointest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nunopeixoto/leboncointest/presentation/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/nunopeixoto/leboncointest/utils/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nunopeixoto/leboncointest/utils/network/: NetworkResult.kt  UserAgentInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nunopeixoto/leboncointest/: MainDispatcherRule.kt
app/src/test/java/com/nunopeixoto/leboncointest/data/mapper/: AlbumMapperTest.kt
app/src/test/java/com/nunopeixoto/leboncointest/data/repository/: AlbumLocalDatabaseRepositoryImplTest.kt  AlbumNetworkRepositoryImplTest.kt
app/src/test/java/com/nunopeixoto/leboncointest/domain/usecase/: FetchAlbumsFromNetworkUseCaseTest.kt  GetAlbumsUseCaseTest.kt  SaveAlbumsUseCaseTest.kt
app/src/test/java/com/nunopeixoto/leboncointest/presentation/viewmodel/: AlbumsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
